// Test the lights from 0 to 6

 1 lights are initially on :
 1
 0 step 0 Turn off 1

 2 lights are initially on :
 1  1
 1  0 step 0 Turn off 2
 0  0 step 1 Turn off 1

 3 lights are initially on :
 1  1  1
 0  1  1 step 0 Turn off 1
 0  1  0 step 1 Turn off 3
 1  1  0 step 2 Turn On  1
 1  0  0 step 3 Turn off 2
 0  0  0 step 4 Turn off 1

 4 lights are initially on :
 1  1  1  1
 1  0  1  1 step 0 Turn off 2
 0  0  1  1 step 1 Turn off 1
 0  0  1  0 step 2 Turn off 4
 1  0  1  0 step 3 Turn On  1
 1  1  1  0 step 4 Turn On  2
 0  1  1  0 step 5 Turn off 1
 0  1  0  0 step 6 Turn off 3
 1  1  0  0 step 7 Turn On  1
 1  0  0  0 step 8 Turn off 2
 0  0  0  0 step 9 Turn off 1

 5 lights are initially on :
 1  1  1  1  1
 0  1  1  1  1 step 0 Turn off 1
 0  1  0  1  1 step 1 Turn off 3
 1  1  0  1  1 step 2 Turn On  1
 1  0  0  1  1 step 3 Turn off 2
 0  0  0  1  1 step 4 Turn off 1
 0  0  0  1  0 step 5 Turn off 5
 1  0  0  1  0 step 6 Turn On  1
 1  1  0  1  0 step 7 Turn On  2
 0  1  0  1  0 step 8 Turn off 1
 0  1  1  1  0 step 9 Turn On  3
 1  1  1  1  0 step 10 Turn On  1
 1  0  1  1  0 step 11 Turn off 2
 0  0  1  1  0 step 12 Turn off 1
 0  0  1  0  0 step 13 Turn off 4
 1  0  1  0  0 step 14 Turn On  1
 1  1  1  0  0 step 15 Turn On  2
 0  1  1  0  0 step 16 Turn off 1
 0  1  0  0  0 step 17 Turn off 3
 1  1  0  0  0 step 18 Turn On  1
 1  0  0  0  0 step 19 Turn off 2
 0  0  0  0  0 step 20 Turn off 1

 6 lights are initially on :
 1  1  1  1  1  1
 1  0  1  1  1  1 step 0 Turn off 2
 0  0  1  1  1  1 step 1 Turn off 1
 0  0  1  0  1  1 step 2 Turn off 4
 1  0  1  0  1  1 step 3 Turn On  1
 1  1  1  0  1  1 step 4 Turn On  2
 0  1  1  0  1  1 step 5 Turn off 1
 0  1  0  0  1  1 step 6 Turn off 3
 1  1  0  0  1  1 step 7 Turn On  1
 1  0  0  0  1  1 step 8 Turn off 2
 0  0  0  0  1  1 step 9 Turn off 1
 0  0  0  0  1  0 step 10 Turn off 6
 1  0  0  0  1  0 step 11 Turn On  1
 1  1  0  0  1  0 step 12 Turn On  2
 0  1  0  0  1  0 step 13 Turn off 1
 0  1  1  0  1  0 step 14 Turn On  3
 1  1  1  0  1  0 step 15 Turn On  1
 1  0  1  0  1  0 step 16 Turn off 2
 0  0  1  0  1  0 step 17 Turn off 1
 0  0  1  1  1  0 step 18 Turn On  4
 1  0  1  1  1  0 step 19 Turn On  1
 1  1  1  1  1  0 step 20 Turn On  2
 0  1  1  1  1  0 step 21 Turn off 1
 0  1  0  1  1  0 step 22 Turn off 3
 1  1  0  1  1  0 step 23 Turn On  1
 1  0  0  1  1  0 step 24 Turn off 2
 0  0  0  1  1  0 step 25 Turn off 1
 0  0  0  1  0  0 step 26 Turn off 5
 1  0  0  1  0  0 step 27 Turn On  1
 1  1  0  1  0  0 step 28 Turn On  2
 0  1  0  1  0  0 step 29 Turn off 1
 0  1  1  1  0  0 step 30 Turn On  3
 1  1  1  1  0  0 step 31 Turn On  1
 1  0  1  1  0  0 step 32 Turn off 2
 0  0  1  1  0  0 step 33 Turn off 1
 0  0  1  0  0  0 step 34 Turn off 4
 1  0  1  0  0  0 step 35 Turn On  1
 1  1  1  0  0  0 step 36 Turn On  2
 0  1  1  0  0  0 step 37 Turn off 1
 0  1  0  0  0  0 step 38 Turn off 3
 1  1  0  0  0  0 step 39 Turn On  1
 1  0  0  0  0  0 step 40 Turn off 2
 0  0  0  0  0  0 step 41 Turn off 1